<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:background="@color/colorBackground">

    <!-- CardView detalles de animasles -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardBackgroundColor="@color/colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_large">

            <!-- Imagen a la izquierda -->
            <ImageView
                android:id="@+id/animalImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/animal_image"
                android:scaleType="centerCrop"
                android:layout_marginEnd="@dimen/image_margin_end"
                app:layout_constraintDimensionRatio="16:9" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Nombres -->
                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"
                    android:layout_marginBottom="@dimen/padding_small" />

                <TextView
                    android:id="@+id/nombreCientificoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/textSecondary"
                    android:layout_marginBottom="@dimen/padding_small" />

                <!-- Habitat y dieta -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hábitat:"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/textSecondary"
                        android:layout_marginEnd="4dp" />
                    <TextView
                        android:id="@+id/habitatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Dieta:"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/textSecondary"
                        android:layout_marginStart="16dp" />
                    <TextView
                        android:id="@+id/dietaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <!-- Vida y peso -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esperanza de vida:"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/textSecondary"
                        android:layout_marginEnd="4dp" />
                    <TextView
                        android:id="@+id/vidaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Peso promedio:"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/textSecondary"
                        android:layout_marginStart="16dp" />
                    <TextView
                        android:id="@+id/pesoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <!-- Velocidad -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Velocidad:"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/textSecondary"
                        android:layout_marginEnd="4dp" />
                    <TextView
                        android:id="@+id/velocidadTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <!-- Seccion dato curioso -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dato Curioso:"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:textColor="@color/textSecondary"
                    android:layout_marginTop="@dimen/padding_small" />
                <TextView
                    android:id="@+id/datoCuriosoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:textSize="@dimen/text_size_small"
                    android:background="@color/colorSecondary"
                    android:textColor="@color/textOnSecondary"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_large" />


            </LinearLayout>
            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Volver"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_large" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
